<html>
    <head>
        <title>Faucet</title>
        <style>
            body {
                display: flex;
                background-color: #ddd;
            }
            div {
                width: 600px;
                margin: auto;
                border: 1px solid lightgray;
                border-radius: 10px;
                background-color: white;
                padding: 20px;
                box-shadow: 0 0 8px gray;
            }
            h2 {
                border-bottom: 1px solid lightgray;
                text-align: center;
            }
            label {
                display: flex;
                flex-direction: column;
                margin-bottom: 10px;
            }
            input, select {
                border-radius: 4px;
                border: 1px solid lightgray;
                padding: 8px;
            }
            button {
                display: block;
                width: 100%;
                line-height: 2em;
                margin-top: 1em;
            }
        </style>
    </head>
    <body>
        <div>
            <h2>Faucet Virtual Tokens for Swapzone Testnet</h2>
            <label>
                Token:
                <select id="token">
                    <option value="bnbbsc">BNB</option>
                </select>
            </label>
            <label>
                Address to:
                <input placeholder="Please input your wallet address" id="address">
            </label>
            <button onclick="requestFaucet()">Receive 100</button>
        </div>
        <script
            src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
            crossorigin="anonymous"></script>
        <script>
            $(function() {
                $.get(`/v1/exchange/currencies`, function(res) {
                    $("#token").empty()
                    for(const cur of res) {
                        $("#token").append($("<option>").val(cur.ticker).text(cur.name))
                    }
                })
            })
            function requestFaucet() {
                const token = $("#token").val()
                const address = $("#address").val()
                if(!/^0x[0-9a-f]{40}$/i.test(address)) {
                    alert("Address has invalid format.")
                    $("#address").val("").focus()
                    return
                }
                $("button").attr("disabled", true)
                $.get(`/faucet/${token}/${address}`, function(res) {
                    if(res.success) {
                        alert("Successfully received!")
                    } else
                        alert(res.message)
                    $("button").removeAttr("disabled")
                })
            }
        </script>
    </body>
</html>